RICH Q&A
=======

Software and documentation of the Quality and Assurance Rich Group

A Repository for software projects and documentation related to activities of Q&A RICH upgrade project in the LHCb experiment 
